<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando menus</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: inline;
        }
        .pagina{
            color: aliceblue;
            background-color: brown;
            padding: 10px;
            border-radius: 10px;
            margin-top: 5px;
            width: 50px;
        }
        .pagina:hover{
            color: black;
            background-color: aliceblue;
        }

        main> h2{
            text-align: center;
            background-color: blue;
            margin: auto;
            border-radius: 10px;
            width: 90px;
        }
        p{

        }

    </style>

</head>
<body>
    <header>
        <h1>NOME DO SITE</h1>
    </header>
    <nav>
        <div class="pagina">home</div><br>
        <div class="pagina">noticias</div><br>
        <div class="pagina">app</div><br>
        <div class="pagina">ajuda</div><br>
        <div class="pagina">sobre nós</div><br>
    </nav>
    <main>
        <h2>titulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestias mollitia placeat molestiae vitae nulla sequi libero maxime nemo dolores accusamus consectetur illo rem incidunt aut aspernatur, magnam voluptatem et.</p>
    </main>
</body>
</html>