<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(110, 29, 29);
        }

        a:hover{
            color:rgb(255, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color:blueviolet
        }
        .especial{
            background-color: cadetblue;
        }
        .especial::before{
            content: '>';
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(99, 99, 160);
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/diogodamascena" target="_blank">github</a></li>
        <li><a href="https://www.linkedin.com/in/diogo-damascena-9b8978283/" target="_blank">linkedin</a></li>
        <li><a href="https://www.behance.net/diogodamascena" class= 'especial' target="_blank">behance</a></li>
    </ul>
</body>
</html>

<!--
   SELETORES PERSONALIZADOS
      #   - id
      .   - class
      :   - pseudo-class
      ::  - pseudo-element
      >   - children
-->