<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(20, 20, 20);
            padding: 3px;
        }
        nav>a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: aliceblue;
        }

        article>aside{
            background-color: rgb(210, 217, 224);
        }

        footer{
            background-color: rgb(27, 27, 25);
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>blackpink</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id=" assuntos">
            <p>comeback noticias ajude</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae alias officia dolores cupiditate doloribus officiis doloremque aperiam dolor nostrum, quisquam repellendus placeat aspernatur repudiandae illo, id veritatis reiciendis iste dicta?</p>
                <aside>
                    <p>artigo escrito por Diogo</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>direitos autorais: DIOGO DAMASC</p>
    </footer>
</body>
</html>